// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-02T18:12:50.601Z",
  "modified": "2026-06-02T18:12:50.601Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "node_paste_7119e59d5d30": {
      "type": "variant",
      "id": "node_paste_7119e59d5d30",
      "label": "Midnight Studio",
      "html": "<style>\n    *,\n    *::before,\n    *::after {\n      box-sizing: border-box;\n      margin: 0;\n      padding: 0;\n    }\n\n    :root {\n      --bg-primary: #0B0F1A;\n      --bg-secondary: #131929;\n      --text-primary: #F2EDD8;\n      --text-muted: #7A8AA6;\n      --accent-1: #F5A623;\n      --accent-2: #E87D5A;\n      --surface: #1C2438;\n    }\n\n    html {\n      scroll-behavior: smooth;\n    }\n\n    body {\n      background: var(--bg-primary);\n      color: var(--text-primary);\n      font-family: 'DM Sans', sans-serif;\n      font-size: 17px;\n      line-height: 1.7;\n      overflow-x: hidden;\n    }\n\n    /* ── SCROLL PROGRESS BAR ── */\n    .progress-bar {\n      position: fixed;\n      bottom: 0;\n      left: 0;\n      height: 4px;\n      background: linear-gradient(90deg, var(--accent-1), var(--accent-2));\n      width: 0%;\n      z-index: 200;\n      transition: width 0.05s linear;\n      pointer-events: none;\n    }\n\n    /* ── NAV ── */\n    nav {\n      position: fixed;\n      top: 0;\n      left: 0;\n      right: 0;\n      z-index: 100;\n      display: flex;\n      align-items: center;\n      justify-content: space-between;\n      padding: 24px 48px;\n    }\n\n    .nav-logo {\n      font-family: 'DM Mono', monospace;\n      font-size: 13px;\n      letter-spacing: 0.12em;\n      color: var(--text-primary);\n      text-decoration: none;\n      opacity: 0.9;\n    }\n\n    .nav-links {\n      display: flex;\n      gap: 36px;\n      list-style: none;\n    }\n\n    .nav-links a {\n      font-family: 'DM Sans', sans-serif;\n      font-size: 13px;\n      color: var(--text-muted);\n      text-decoration: none;\n      transition: color 0.2s ease;\n    }\n\n    .nav-links a:hover {\n      color: var(--accent-1);\n    }\n\n    /* ── HERO ── */\n    .hero {\n      position: relative;\n      width: 100%;\n      height: 100vh;\n      overflow: hidden;\n      background: var(--bg-primary);\n      display: flex;\n      align-items: center;\n    }\n\n    .hero-video {\n      position: absolute;\n      inset: 0;\n      width: 100%;\n      height: 100%;\n      object-fit: cover;\n    }\n\n    .hero-overlay {\n      position: absolute;\n      inset: 0;\n      background: linear-gradient(135deg, rgba(11, 15, 26, 0.92) 0%, rgba(11, 15, 26, 0.35) 50%, rgba(11, 15, 26, 0.6) 100%);\n      pointer-events: none;\n      transition: opacity 0.1s linear;\n      will-change: opacity;\n    }\n\n    .hero-content {\n      position: relative;\n      z-index: 2;\n      padding: 0 48px 0;\n      max-width: 760px;\n    }\n\n    .hero-eyebrow {\n      font-family: 'DM Mono', monospace;\n      font-size: 12px;\n      letter-spacing: 0.18em;\n      color: var(--accent-1);\n      text-transform: uppercase;\n      margin-bottom: 24px;\n      opacity: 0;\n      transform: translateY(-16px);\n      transition: opacity 0.5s ease, transform 0.5s ease;\n    }\n\n    .hero-eyebrow.is-in {\n      opacity: 1;\n      transform: translateY(0);\n    }\n\n    .hero-headline {\n      font-family: 'Playfair Display', serif;\n      font-weight: 900;\n      font-size: clamp(52px, 7vw, 104px);\n      line-height: 1.0;\n      letter-spacing: -0.02em;\n      color: var(--text-primary);\n      margin-bottom: 28px;\n    }\n\n    .hero-headline .word {\n      display: inline-block;\n      opacity: 0;\n      filter: blur(8px);\n      text-shadow: 0 0 30px rgba(245, 166, 35, 0.8);\n      transition: opacity 0.9s cubic-bezier(0.16, 1, 0.3, 1),\n        filter 0.9s cubic-bezier(0.16, 1, 0.3, 1),\n        text-shadow 0.9s cubic-bezier(0.16, 1, 0.3, 1);\n    }\n\n    .hero-headline .word.is-in {\n      opacity: 1;\n      filter: blur(0);\n      text-shadow: 0 0 0 transparent;\n    }\n\n    .hero-subhead {\n      font-size: 18px;\n      color: var(--text-muted);\n      max-width: 480px;\n      margin-bottom: 40px;\n      opacity: 0;\n      transform: translateY(16px);\n      transition: opacity 0.6s ease 0.2s, transform 0.6s ease 0.2s;\n    }\n\n    .hero-subhead.is-in {\n      opacity: 1;\n      transform: translateY(0);\n    }\n\n    .hero-cta {\n      display: inline-block;\n      font-family: 'DM Sans', sans-serif;\n      font-size: 15px;\n      font-weight: 500;\n      color: var(--accent-1);\n      text-decoration: none;\n      letter-spacing: 0.05em;\n      opacity: 0;\n      transform: translateY(12px);\n      transition: text-shadow 0.3s ease, opacity 0.6s ease 0.4s, transform 0.6s ease 0.4s;\n    }\n\n    .hero-cta.is-in {\n      opacity: 1;\n      transform: translateY(0);\n    }\n\n    .hero-cta:hover {\n      text-shadow: 0 0 20px rgba(245, 166, 35, 0.6);\n    }\n\n    /* ── SECTION 1: SELECTED WORK ── */\n    /* ── SECTION: SELECTED WORK — scroll-pinned 3D card flip + text fade ── */\n    .section-work {\n      background: var(--bg-secondary);\n      position: relative;\n      /* Total scroll = 1 entrance buffer + 3 slides ≈ 4 viewports */\n      height: 400vh;\n    }\n\n    .work-pin {\n      position: sticky;\n      top: 0;\n      height: 100vh;\n      overflow: hidden;\n      padding: clamp(80px, 10vh, 120px) clamp(24px, 5vw, 64px) clamp(60px, 8vh, 100px);\n      display: flex;\n      flex-direction: column;\n    }\n\n    .work-header {\n      max-width: 1280px;\n      width: 100%;\n      margin: 0 auto clamp(32px, 4vw, 56px);\n      display: flex;\n      align-items: flex-end;\n      justify-content: space-between;\n      gap: 24px;\n    }\n\n    .work-eyebrow {\n      font-family: 'DM Mono', monospace;\n      font-size: 11px;\n      letter-spacing: 0.18em;\n      color: var(--accent-2);\n      text-transform: uppercase;\n      margin-bottom: 12px;\n    }\n\n    .work-heading {\n      font-family: 'Playfair Display', serif;\n      font-weight: 900;\n      font-size: clamp(36px, 4.4vw, 56px);\n      color: var(--text-primary);\n      line-height: 1.05;\n    }\n\n    .work-counter {\n      font-family: 'DM Mono', monospace;\n      font-size: 12px;\n      letter-spacing: 0.18em;\n      color: var(--text-muted);\n      text-transform: uppercase;\n      white-space: nowrap;\n    }\n\n    .work-counter .current {\n      font-size: 18px;\n      color: var(--accent-1);\n      margin-right: 6px;\n      transition: color 0.3s ease;\n    }\n\n    .work-stage {\n      flex: 1;\n      max-width: 1280px;\n      width: 100%;\n      margin: 0 auto;\n      position: relative;\n      perspective: 1400px;\n    }\n\n    .work-item {\n      position: absolute;\n      inset: 0;\n      display: grid;\n      grid-template-columns: 1.05fr 1fr;\n      gap: clamp(40px, 6vw, 100px);\n      align-items: center;\n    }\n\n    .work-card {\n      position: relative;\n      width: 100%;\n      aspect-ratio: 4/3;\n      border-radius: 18px;\n      overflow: hidden;\n      background: var(--surface);\n      transform-origin: center center;\n      transform: rotateY(95deg) scale(0.94);\n      opacity: 0;\n      transform-style: preserve-3d;\n      backface-visibility: hidden;\n      box-shadow: 0 50px 120px -30px rgba(0, 0, 0, 0.7);\n      transition:\n        transform 1s cubic-bezier(0.7, 0, 0.2, 1),\n        opacity 0.7s ease;\n      will-change: transform, opacity;\n    }\n\n    .work-item.is-active .work-card {\n      transform: rotateY(0deg) scale(1);\n      opacity: 1;\n    }\n\n    .work-item.is-past .work-card {\n      transform: rotateY(-95deg) scale(0.94);\n      opacity: 0;\n    }\n\n    .work-card-img {\n      width: 100%;\n      height: 100%;\n      object-fit: cover;\n      display: block;\n      background: var(--surface);\n    }\n\n    .work-card::after {\n      content: '';\n      position: absolute;\n      inset: 0;\n      pointer-events: none;\n      background: linear-gradient(180deg, transparent 55%, rgba(11, 15, 26, 0.5) 100%);\n    }\n\n    .work-text {\n      opacity: 0;\n      transform: translateY(24px);\n      transition:\n        opacity 0.55s ease,\n        transform 0.55s cubic-bezier(0.16, 1, 0.3, 1);\n      pointer-events: none;\n    }\n\n    .work-item.is-active .work-text {\n      opacity: 1;\n      transform: translateY(0);\n      transition:\n        opacity 0.6s ease 0.18s,\n        transform 0.7s cubic-bezier(0.16, 1, 0.3, 1) 0.18s;\n      pointer-events: auto;\n    }\n\n    .work-text-cat {\n      font-family: 'DM Mono', monospace;\n      font-size: 12px;\n      letter-spacing: 0.18em;\n      color: var(--accent-1);\n      text-transform: uppercase;\n      margin-bottom: 20px;\n    }\n\n    .work-text-title {\n      font-family: 'Playfair Display', serif;\n      font-weight: 900;\n      font-size: clamp(40px, 5vw, 72px);\n      line-height: 1.04;\n      color: var(--text-primary);\n      margin-bottom: 22px;\n    }\n\n    .work-text-desc {\n      font-family: 'DM Sans', sans-serif;\n      font-size: 17px;\n      line-height: 1.6;\n      color: var(--text-muted);\n      max-width: 480px;\n      margin-bottom: 28px;\n    }\n\n    .work-text-meta {\n      font-family: 'DM Mono', monospace;\n      font-size: 12px;\n      letter-spacing: 0.14em;\n      color: var(--accent-2);\n      text-transform: uppercase;\n    }\n\n    /* On mobile the active class still applies but we want all to render */\n        /* Progress dots on the right edge of the pin */\n    .work-progress {\n      position: absolute;\n      right: clamp(20px, 3vw, 40px);\n      top: 50%;\n      transform: translateY(-50%);\n      display: flex;\n      flex-direction: column;\n      gap: 12px;\n      z-index: 5;\n    }\n\n    .work-progress-dot {\n      width: 5px;\n      height: 22px;\n      background: rgba(245, 237, 216, 0.18);\n      border-radius: 3px;\n      transition: background 0.4s ease, height 0.4s ease;\n    }\n\n    .work-progress-dot.is-active {\n      background: var(--accent-1);\n      height: 44px;\n    }\n\n    /* ── SECTION 2: FOUNDERS ── */\n    .section-founders {\n      background: var(--bg-primary);\n      padding: 120px 0;\n      overflow: hidden;\n    }\n\n    .section-founders-inner {\n      max-width: 1200px;\n      margin: 0 auto;\n      padding: 0 48px;\n    }\n\n    .founders-split {\n      display: grid;\n      grid-template-columns: 40fr 60fr;\n      gap: 0;\n      align-items: start;\n    }\n\n    .founders-portrait {\n      margin-right: -32px;\n      position: relative;\n      z-index: 1;\n      background: var(--surface);\n      will-change: transform;\n      opacity: 0;\n      transform: translateX(-40px);\n      transition: opacity 0.9s cubic-bezier(0.16, 1, 0.3, 1), transform 0.9s cubic-bezier(0.16, 1, 0.3, 1);\n      min-height: 400px;\n      aspect-ratio: 3/4;\n    }\n\n    .founders-portrait.is-in {\n      opacity: 1;\n      transform: translateX(0);\n    }\n\n    .founders-portrait img {\n      width: 100%;\n      height: 100%;\n      object-fit: cover;\n      display: block;\n    }\n\n    .founders-text {\n      padding: 48px 0 0 64px;\n    }\n\n    .founders-eyebrow {\n      font-family: 'DM Mono', monospace;\n      font-size: 11px;\n      letter-spacing: 0.2em;\n      color: var(--accent-1);\n      text-transform: uppercase;\n      margin-bottom: 24px;\n    }\n\n    .founders-quote {\n      font-family: 'Playfair Display', serif;\n      font-style: italic;\n      font-weight: 700;\n      font-size: clamp(28px, 3.5vw, 48px);\n      color: var(--text-primary);\n      line-height: 1.3;\n      margin-bottom: 32px;\n    }\n\n    .founders-quote .line-wrap {\n      overflow: hidden;\n      display: block;\n    }\n\n    .founders-quote .line-inner {\n      display: block;\n      transform: translateY(100%);\n      transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);\n    }\n\n    .founders-quote .line-inner.is-in {\n      transform: translateY(0);\n    }\n\n    .founders-bio {\n      font-size: 17px;\n      color: var(--text-muted);\n      max-width: 420px;\n      margin-bottom: 32px;\n      line-height: 1.7;\n    }\n\n    .founders-cta {\n      display: inline-block;\n      font-family: 'DM Sans', sans-serif;\n      font-size: 14px;\n      font-weight: 500;\n      color: var(--accent-1);\n      text-decoration: none;\n      border-bottom: 1px solid rgba(245, 166, 35, 0.4);\n      padding-bottom: 3px;\n      letter-spacing: 0.05em;\n      transition: border-color 0.2s ease;\n    }\n\n    .founders-cta:hover {\n      border-color: var(--accent-1);\n    }\n\n    /* ── SECTION 3: SERVICES ── */\n    .section-services {\n      background: var(--bg-secondary);\n      padding: 120px 0;\n      overflow: visible;\n    }\n\n    .section-services-inner {\n      max-width: 1200px;\n      margin: 0 auto;\n      padding: 0 48px;\n    }\n\n    .services-eyebrow {\n      font-family: 'DM Mono', monospace;\n      font-size: 11px;\n      letter-spacing: 0.2em;\n      color: var(--accent-1);\n      text-transform: uppercase;\n      margin-bottom: 64px;\n    }\n\n    .service-row {\n      display: flex;\n      align-items: center;\n      justify-content: space-between;\n      padding: 0;\n      max-height: 0;\n      overflow: hidden;\n      opacity: 0;\n      border-bottom: 0px solid rgba(242, 237, 216, 0.08);\n      transition: max-height 0.7s cubic-bezier(0.16, 1, 0.3, 1),\n        opacity 0.7s cubic-bezier(0.16, 1, 0.3, 1),\n        border-bottom-width 0.7s ease;\n    }\n\n    .service-row.is-in {\n      max-height: 120px;\n      opacity: 1;\n      border-bottom-width: 1px;\n      padding: 32px 0;\n    }\n\n    .service-row-left {\n      display: flex;\n      align-items: baseline;\n      gap: 24px;\n    }\n\n    .service-num {\n      font-family: 'DM Mono', monospace;\n      font-size: 12px;\n      letter-spacing: 0.1em;\n      color: var(--accent-1);\n    }\n\n    .service-title {\n      font-family: 'Playfair Display', serif;\n      font-weight: 700;\n      font-size: clamp(24px, 2.8vw, 36px);\n      color: var(--text-primary);\n      position: relative;\n    }\n\n    .service-title::after {\n      content: '';\n      position: absolute;\n      bottom: -2px;\n      left: 0;\n      height: 2px;\n      width: 100%;\n      background: var(--accent-1);\n      transform: scaleX(0);\n      transform-origin: left;\n      transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);\n    }\n\n    .service-row:hover .service-title::after {\n      transform: scaleX(1);\n    }\n\n    .service-desc {\n      font-size: 15px;\n      color: var(--text-muted);\n      max-width: 380px;\n      line-height: 1.55;\n      text-align: right;\n    }\n\n    .service-arrow {\n      color: var(--accent-1);\n      font-size: 20px;\n      margin-left: 16px;\n      transition: transform 0.2s ease;\n    }\n\n    .service-row:hover .service-arrow {\n      transform: translateX(6px);\n    }\n\n    /* ── FOOTER ── */\n    footer {\n      background: var(--bg-primary);\n      padding: 80px 48px 56px;\n      text-align: center;\n      position: relative;\n    }\n\n    footer::before,\n    footer::after {\n      content: '';\n      position: absolute;\n      left: 0;\n      right: 0;\n      height: 1px;\n      background: var(--accent-1);\n    }\n\n    footer::before {\n      top: 0;\n    }\n\n    footer::after {\n      bottom: 0;\n    }\n\n    .footer-wordmark {\n      font-family: 'Playfair Display', serif;\n      font-style: italic;\n      font-weight: 700;\n      font-size: clamp(36px, 4.5vw, 56px);\n      color: var(--text-primary);\n      margin-bottom: 20px;\n    }\n\n    .footer-wordmark .word {\n      display: inline-block;\n      opacity: 0;\n      filter: blur(8px);\n      text-shadow: 0 0 20px rgba(245, 166, 35, 0.5);\n      transition: opacity 0.9s cubic-bezier(0.16, 1, 0.3, 1),\n        filter 0.9s cubic-bezier(0.16, 1, 0.3, 1),\n        text-shadow 0.9s cubic-bezier(0.16, 1, 0.3, 1);\n    }\n\n    .footer-wordmark .word.is-in {\n      opacity: 1;\n      filter: blur(0);\n      text-shadow: 0 0 0 transparent;\n    }\n\n    .footer-email {\n      display: block;\n      font-family: 'DM Mono', monospace;\n      font-size: 14px;\n      color: var(--text-muted);\n      text-decoration: none;\n      letter-spacing: 0.08em;\n      margin-bottom: 32px;\n      transition: color 0.2s ease;\n    }\n\n    .footer-email:hover {\n      color: var(--accent-1);\n    }\n\n    .footer-available {\n      font-family: 'DM Mono', monospace;\n      font-size: 11px;\n      letter-spacing: 0.15em;\n      color: var(--accent-1);\n      text-transform: uppercase;\n      display: inline-flex;\n      align-items: center;\n      gap: 10px;\n      margin-bottom: 40px;\n      animation: pulse-fade 3s ease-in-out infinite;\n    }\n\n    @keyframes pulse-fade {\n\n      0%,\n      100% {\n        opacity: 1;\n      }\n\n      50% {\n        opacity: 0.4;\n      }\n    }\n\n    .available-dot {\n      width: 8px;\n      height: 8px;\n      border-radius: 50%;\n      background: var(--accent-1);\n      animation: pulse-dot 3s ease-in-out infinite;\n    }\n\n    @keyframes pulse-dot {\n\n      0%,\n      100% {\n        transform: scale(1);\n        opacity: 1;\n      }\n\n      50% {\n        transform: scale(0.6);\n        opacity: 0.5;\n      }\n    }\n\n    .footer-meta {\n      display: flex;\n      align-items: center;\n      justify-content: center;\n      gap: 40px;\n      opacity: 0;\n      transition: opacity 0.6s ease;\n    }\n\n    .footer-meta.is-in {\n      opacity: 1;\n    }\n\n    .footer-meta-item {\n      font-family: 'DM Mono', monospace;\n      font-size: 11px;\n      letter-spacing: 0.1em;\n      color: var(--text-muted);\n      text-transform: uppercase;\n    }\n\n    .footer-copy {\n      margin-top: 40px;\n      font-family: 'DM Mono', monospace;\n      font-size: 11px;\n      color: var(--text-muted);\n      opacity: 0.5;\n      letter-spacing: 0.08em;\n    }\n\n    /* ── RESPONSIVE ── */\n    @media (max-width: 768px) {\n      nav {\n        padding: 20px 24px;\n      }\n\n      .nav-links {\n        display: none;\n      }\n\n      .hero-content {\n        padding: 0 24px;\n      }\n\n      /* Mobile: drop the pin, render each work item normally stacked */\n      .section-work {\n        height: auto;\n      }\n\n      .work-pin {\n        position: relative;\n        top: auto;\n        height: auto;\n        padding: 80px 24px;\n      }\n\n      .work-header {\n        margin-bottom: 32px;\n      }\n\n      .work-counter,\n      .work-progress {\n        display: none;\n      }\n\n      .work-stage {\n        perspective: none;\n      }\n\n      .work-item {\n        position: relative;\n        inset: auto;\n        display: block;\n        margin-bottom: 64px;\n      }\n\n      .work-item:last-child {\n        margin-bottom: 0;\n      }\n\n      .work-item .work-card {\n        transform: none !important;\n        opacity: 1 !important;\n        margin-bottom: 24px;\n      }\n\n      .work-item .work-text {\n        opacity: 1 !important;\n        transform: none !important;\n        pointer-events: auto;\n      }\n\n      .section-founders-inner {\n        padding: 0 24px;\n      }\n\n      .founders-split {\n        grid-template-columns: 1fr;\n        gap: 0;\n      }\n\n      .founders-portrait {\n        margin-right: 0;\n        margin-bottom: 40px;\n        aspect-ratio: 3/2;\n        min-height: auto;\n      }\n\n      .founders-text {\n        padding: 0;\n      }\n\n      .section-services-inner {\n        padding: 0 24px;\n      }\n\n      .service-desc {\n        display: none;\n      }\n\n      footer {\n        padding: 60px 24px 40px;\n      }\n\n      .footer-meta {\n        flex-wrap: wrap;\n        gap: 20px;\n      }\n    }\n\n      </style>\n<link     href=\"https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=DM+Sans:wght@400;500;700&family=Playfair+Display:ital,wght@0,700;0,900;1,700&display=swap\"\n    rel=\"stylesheet\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n\n\n  <div class=\"progress-bar\" id=\"js-progress\" data-kid=\"0\"></div>\n\n  <nav data-kid=\"1\">\n    <a href=\"#\" class=\"nav-logo\" data-kid=\"2\">MIDNIGHT — STUDIO</a>\n    <ul class=\"nav-links\" data-kid=\"3\">\n      <li data-kid=\"4\"><a href=\"#work\" data-kid=\"5\">Work</a></li>\n      <li data-kid=\"6\"><a href=\"#founders\" data-kid=\"7\">Studio</a></li>\n      <li data-kid=\"8\"><a href=\"#services\" data-kid=\"9\">Services</a></li>\n      <li data-kid=\"10\"><a href=\"#contact\" data-kid=\"11\">Contact</a></li>\n    </ul>\n  </nav>\n\n  \n  <section class=\"hero\" id=\"hero\" data-kid=\"12\">\n    <video class=\"hero-video\" autoplay loop muted playsinline poster=\"./hero.png\" onerror=\"this.style.display='none'\" data-kid=\"13\">\n      <source src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/13_landing_page_for_a_late_night_creative_studio/assets/hero.mp4\" type=\"video/mp4\" data-kid=\"14\">\n    </video>\n    <div class=\"hero-overlay\" id=\"js-hero-overlay\" data-kid=\"15\"></div>\n    <div class=\"hero-content\" data-kid=\"16\">\n      <p class=\"hero-eyebrow js-hero-in\" data-kid=\"17\">Studio / Est. 2017</p>\n      <h1 class=\"hero-headline\" aria-label=\"Ideas that glow in the dark.\" data-kid=\"18\">\n        <span class=\"word\" data-kid=\"19\">Ideas</span> <span class=\"word\" data-kid=\"20\">that</span><br data-kid=\"21\">\n        <span class=\"word\" data-kid=\"22\">glow</span> <span class=\"word\" data-kid=\"23\">in</span> <span class=\"word\" data-kid=\"24\">the</span> <span class=\"word\" data-kid=\"25\">dark.</span>\n      </h1>\n      <p class=\"hero-subhead js-hero-in\" data-kid=\"26\">We build brands and digital products for founders who see things others miss.\n      </p>\n      <a href=\"#work\" class=\"hero-cta js-hero-in\" data-kid=\"27\">Start a project →</a>\n    </div>\n  </section>\n\n  \n  <section class=\"section-work\" id=\"work\" data-kid=\"28\">\n    <div class=\"work-pin\" data-kid=\"29\">\n      <div class=\"work-header\" data-kid=\"30\">\n        <div data-kid=\"31\">\n          <p class=\"work-eyebrow\" data-kid=\"32\">Portfolio</p>\n          <h2 class=\"work-heading\" data-kid=\"33\">Selected Work</h2>\n        </div>\n        <div class=\"work-counter\" data-kid=\"34\"><span class=\"current\" data-kid=\"35\">01</span>/ 03 — Scroll</div>\n      </div>\n\n      <div class=\"work-stage\" id=\"work-stage\" data-kid=\"36\">\n        <div class=\"work-item is-active\" data-idx=\"0\" data-kid=\"37\">\n          <div class=\"work-card\" data-kid=\"38\">\n            <img class=\"work-card-img\" src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/13_landing_page_for_a_late_night_creative_studio/assets/work/brand-01.png\" alt=\"Glowing device screen showing a logo identity system in amber-gold on midnight navy\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"39\">\n          </div>\n          <div class=\"work-text\" data-kid=\"40\">\n            <p class=\"work-text-cat\" data-kid=\"41\">Brand Identity · 2024</p>\n            <h3 class=\"work-text-title\" data-kid=\"42\">Luminary</h3>\n            <p class=\"work-text-desc\" data-kid=\"43\">A complete identity system for a science-led wellness brand — wordmark, glyph language, packaging, and a digital experience that holds together at every scale.</p>\n            <p class=\"work-text-meta\" data-kid=\"44\">Identity · Packaging · Web</p>\n          </div>\n        </div>\n\n        <div class=\"work-item\" data-idx=\"1\" data-kid=\"45\">\n          <div class=\"work-card\" data-kid=\"46\">\n            <img class=\"work-card-img\" src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/13_landing_page_for_a_late_night_creative_studio/assets/work/brand-02.png\" alt=\"Designer's hands on keyboard with amber light from a screen in a dark studio\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"47\">\n          </div>\n          <div class=\"work-text\" data-kid=\"48\">\n            <p class=\"work-text-cat\" data-kid=\"49\">Web Platform · 2024</p>\n            <h3 class=\"work-text-title\" data-kid=\"50\">Orbit</h3>\n            <p class=\"work-text-desc\" data-kid=\"51\">A planning platform for distributed teams. We owned the design system, the marketing site, and the in-product onboarding — built around a single rhythm.</p>\n            <p class=\"work-text-meta\" data-kid=\"52\">Product · Design System · Web</p>\n          </div>\n        </div>\n\n        <div class=\"work-item\" data-idx=\"2\" data-kid=\"53\">\n          <div class=\"work-card\" data-kid=\"54\">\n            <img class=\"work-card-img\" src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/13_landing_page_for_a_late_night_creative_studio/assets/work/brand-03.png\" alt=\"Glowing amber and coral light streaks against midnight navy suggesting motion and animation\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"55\">\n          </div>\n          <div class=\"work-text\" data-kid=\"56\">\n            <p class=\"work-text-cat\" data-kid=\"57\">Motion · 2023</p>\n            <h3 class=\"work-text-title\" data-kid=\"58\">Pulse</h3>\n            <p class=\"work-text-desc\" data-kid=\"59\">A motion identity and broadcast package for a late-night music festival — title cards, lower-thirds, and ambient transitions calibrated for the hours after midnight.</p>\n            <p class=\"work-text-meta\" data-kid=\"60\">Motion · Title Sequences · Broadcast</p>\n          </div>\n        </div>\n      </div>\n\n      <div class=\"work-progress\" aria-hidden=\"true\" data-kid=\"61\">\n        <span class=\"work-progress-dot is-active\" data-idx=\"0\" data-kid=\"62\"></span>\n        <span class=\"work-progress-dot\" data-idx=\"1\" data-kid=\"63\"></span>\n        <span class=\"work-progress-dot\" data-idx=\"2\" data-kid=\"64\"></span>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"section-founders\" id=\"founders\" data-kid=\"65\">\n    <div class=\"section-founders-inner\" data-kid=\"66\">\n      <div class=\"founders-split\" data-kid=\"67\">\n        <div class=\"founders-portrait js-portrait\" aria-hidden=\"false\" data-kid=\"68\">\n          <img src=\"https://kombai-assets-dev.b-cdn.net/generated_assets/13_landing_page_for_a_late_night_creative_studio/assets/about/founders.png\" alt=\"Two creative professionals in a dark studio with warm amber pendant light\" loading=\"lazy\" onerror=\"this.style.display='none'\" data-kid=\"69\">\n        </div>\n        <div class=\"founders-text\" data-kid=\"70\">\n          <p class=\"founders-eyebrow\" data-kid=\"71\">The Studio</p>\n          <blockquote class=\"founders-quote js-quote-lines\" aria-label=\"The brief is never about the logo. It's about what you believe.\" data-kid=\"72\">\n          </blockquote>\n          <p class=\"founders-bio\" data-kid=\"73\">Two designers, one strategist. Built in London, 2017. We have no name philosophy —\n            because the work should do the naming. Our clients tend to be founders who know what they stand for and need\n            the world to see it.</p>\n          <a href=\"#contact\" class=\"founders-cta\" data-kid=\"74\">Start a project →</a>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"section-services\" id=\"services\" data-kid=\"75\">\n    <div class=\"section-services-inner\" data-kid=\"76\">\n      <p class=\"services-eyebrow\" data-kid=\"77\">What We Make</p>\n      <div class=\"service-row js-service-row\" style=\"transition-delay: 0ms\" data-kid=\"78\">\n        <div class=\"service-row-left\" data-kid=\"79\">\n          <span class=\"service-num\" data-kid=\"80\">01</span>\n          <span class=\"service-title\" data-kid=\"81\">Brand</span>\n        </div>\n        <p class=\"service-desc\" data-kid=\"82\">Identity systems and naming for companies building something that matters.</p>\n        <span class=\"service-arrow\" data-kid=\"83\">→</span>\n      </div>\n      <div class=\"service-row js-service-row\" style=\"transition-delay: 150ms\" data-kid=\"84\">\n        <div class=\"service-row-left\" data-kid=\"85\">\n          <span class=\"service-num\" data-kid=\"86\">02</span>\n          <span class=\"service-title\" data-kid=\"87\">Digital</span>\n        </div>\n        <p class=\"service-desc\" data-kid=\"88\">Web platforms, apps, and dashboards that your customers will actually use.</p>\n        <span class=\"service-arrow\" data-kid=\"89\">→</span>\n      </div>\n      <div class=\"service-row js-service-row\" style=\"transition-delay: 300ms\" data-kid=\"90\">\n        <div class=\"service-row-left\" data-kid=\"91\">\n          <span class=\"service-num\" data-kid=\"92\">03</span>\n          <span class=\"service-title\" data-kid=\"93\">Motion</span>\n        </div>\n        <p class=\"service-desc\" data-kid=\"94\">Brand film, UI animation, and motion guidelines to make static things breathe.</p>\n        <span class=\"service-arrow\" data-kid=\"95\">→</span>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer id=\"contact\" data-kid=\"96\">\n    <div class=\"footer-wordmark js-footer-words\" aria-label=\"Midnight Studio\" data-kid=\"97\">\n    </div>\n    <a href=\"mailto:hello@midnight.studio\" class=\"footer-email\" data-kid=\"98\">hello@midnight.studio</a>\n    <div class=\"footer-available\" data-kid=\"99\">\n      <span class=\"available-dot\" data-kid=\"100\"></span>\n      Available for new projects\n    </div>\n    <div class=\"footer-meta js-footer-meta\" data-kid=\"101\">\n      <span class=\"footer-meta-item\" data-kid=\"102\">London, UK</span>\n      <span class=\"footer-meta-item\" data-kid=\"103\">Instagram</span>\n      <span class=\"footer-meta-item\" data-kid=\"104\">LinkedIn</span>\n      <span class=\"footer-meta-item\" data-kid=\"105\">Dribbble</span>\n    </div>\n    <p class=\"footer-copy\" data-kid=\"106\">© 2025 Midnight Studio Ltd.</p>\n  </footer>\n\n  <script data-kid=\"107\">\n    (function () {\n      'use strict';\n\n      // ── rAF scroll loop ──────────────────────────────────────────────────────\n      let scrollY = 0, ticking = false;\n      const progressBar = document.getElementById('js-progress');\n      const heroOverlay = document.getElementById('js-hero-overlay');\n\n      function update() {\n        const maxScroll = document.documentElement.scrollHeight - window.innerHeight;\n        const pct = maxScroll > 0 ? (scrollY / maxScroll) * 100 : 0;\n        if (progressBar) progressBar.style.width = pct + '%';\n\n        if (heroOverlay) {\n          const extraDark = Math.min(0.5, scrollY / 800);\n          heroOverlay.style.opacity = 1 + extraDark;\n        }\n\n        ticking = false;\n      }\n\n      window.addEventListener('scroll', () => {\n        scrollY = window.scrollY;\n        if (!ticking) { requestAnimationFrame(update); ticking = true; }\n      }, { passive: true });\n\n      // ── Hero entrance ────────────────────────────────────────────────────────\n      function heroEntrance() {\n        const inEls = document.querySelectorAll('.js-hero-in');\n        const words = document.querySelectorAll('.hero-headline .word');\n\n        setTimeout(() => inEls[0] && inEls[0].classList.add('is-in'), 100);\n        words.forEach((w, i) => setTimeout(() => w.classList.add('is-in'), 300 + i * 130));\n        const d = 300 + words.length * 130;\n        inEls.forEach((el, i) => {\n          if (i === 0) return;\n          setTimeout(() => el.classList.add('is-in'), d + i * 100);\n        });\n      }\n\n      // ── Build work heading words ─────────────────────────────────────────────\n      function buildWordHeading() {\n        const el = document.querySelector('.js-word-heading');\n        if (!el) return;\n        const text = 'Selected Work';\n        el.innerHTML = text.split(' ').map((w, i) =>\n          `<span class=\"word\" style=\"transition-delay:${i * 80}ms\">${w}</span> `\n        ).join('');\n      }\n\n      // ── Build quote lines ────────────────────────────────────────────────────\n      function buildQuote() {\n        const el = document.querySelector('.js-quote-lines');\n        if (!el) return;\n        const lines = [\"The brief is never\", \"about the logo.\", \"It's about what\", \"you believe.\"];\n        el.innerHTML = lines.map((line, i) =>\n          `<span class=\"line-wrap\"><span class=\"line-inner\" style=\"transition-delay:${i * 150}ms\">${line}</span></span>`\n        ).join(' ');\n      }\n\n      // ── Build footer wordmark ────────────────────────────────────────────────\n      function buildFooterWords() {\n        const el = document.querySelector('.js-footer-words');\n        if (!el) return;\n        const text = 'Midnight Studio';\n        el.innerHTML = text.split(' ').map((w, i) =>\n          `<span class=\"word\" style=\"transition-delay:${i * 150}ms\">${w}</span> `\n        ).join('');\n      }\n\n      // ── IntersectionObserver ─────────────────────────────────────────────────\n      function observe(selector, cb, opts) {\n        document.querySelectorAll(selector).forEach(el => {\n          new IntersectionObserver((entries) => {\n            if (entries[0].isIntersecting) { cb(el); }\n          }, opts || { threshold: 0 }).observe(el);\n        });\n      }\n\n      observe('.js-word-heading', el => el.querySelectorAll('.word').forEach(w => w.classList.add('is-in')));\n      observe('.js-portrait', el => el.classList.add('is-in'));\n      observe('.js-quote-lines', el => el.querySelectorAll('.line-inner').forEach(l => l.classList.add('is-in')));\n      observe('.js-service-row', el => el.classList.add('is-in'));\n      observe('.js-footer-words', el => el.querySelectorAll('.word').forEach(w => w.classList.add('is-in')));\n      observe('.js-footer-meta', el => el.classList.add('is-in'));\n\n      // ── Selected Work — scroll-pinned 3D card flip + text fade ─────────────\n      function workPinScroll() {\n        const section = document.querySelector('.section-work');\n        if (!section) return;\n        const items = section.querySelectorAll('.work-item');\n        const dots = section.querySelectorAll('.work-progress-dot');\n        const counter = section.querySelector('.work-counter .current');\n        const N = items.length;\n        if (!N) return;\n\n        // Skip pin behaviour on narrow screens — items render as stacked blocks\n        const isDesktop = () => window.matchMedia('(min-width: 901px)').matches;\n\n        let ticking = false;\n        function update() {\n          ticking = false;\n          if (!isDesktop()) {\n            items.forEach(el => {\n              el.classList.remove('is-past');\n              el.classList.add('is-active');\n            });\n            return;\n          }\n          const r = section.getBoundingClientRect();\n          const sectionTop = r.top + window.scrollY;\n          const usable = r.height - window.innerHeight;\n          let idx = 0;\n          if (usable > 0) {\n            const progress = Math.max(0, Math.min(0.9999, (window.scrollY - sectionTop) / usable));\n            idx = Math.min(N - 1, Math.floor(progress * N));\n          }\n          items.forEach((el, i) => {\n            el.classList.toggle('is-active', i === idx);\n            el.classList.toggle('is-past', i < idx);\n          });\n          dots.forEach((d, i) => d.classList.toggle('is-active', i === idx));\n          if (counter) counter.textContent = String(idx + 1).padStart(2, '0');\n        }\n        window.addEventListener('scroll', () => {\n          if (!ticking) {\n            requestAnimationFrame(update);\n            ticking = true;\n          }\n        }, { passive: true });\n        window.addEventListener('resize', update);\n        update();\n      }\n      workPinScroll();\n\n      // DEBUG: scroll to position via ?scrollY=N\n      const dbgY = parseInt(new URLSearchParams(location.search).get('scrollY') || '', 10);\n\n      // ── Fallback reveal ──────────────────────────────────────────────────────\n      setTimeout(() => {\n        document.querySelectorAll('.js-word-heading .word').forEach(w => w.classList.add('is-in'));\n        document.querySelectorAll('.js-portrait').forEach(el => el.classList.add('is-in'));\n        document.querySelectorAll('.js-quote-lines .line-inner').forEach(l => l.classList.add('is-in'));\n        document.querySelectorAll('.js-service-row').forEach(el => el.classList.add('is-in'));\n        document.querySelectorAll('.js-footer-words .word').forEach(w => w.classList.add('is-in'));\n        document.querySelectorAll('.js-footer-meta').forEach(el => el.classList.add('is-in'));\n      }, 1500);\n\n      // ── Init ─────────────────────────────────────────────────────────────────\n      buildWordHeading();\n      buildQuote();\n      buildFooterWords();\n      if (document.readyState === 'loading') {\n        document.addEventListener('DOMContentLoaded', heroEntrance);\n      } else {\n        heroEntrance();\n      }\n\n    })();\n  </script>\n",
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 1024
      },
      "themeId": null,
      "parentId": null,
      "generation": {
        "prompt": "",
        "config": {}
      },
      "created": "2026-06-02T18:12:50.601Z",
      "modified": "2026-06-02T18:12:50.601Z",
      "comments": [],
      "overrides": {
        "htmlAttrs": " lang=\"en\"",
        "head": "<meta charset=\"UTF-8\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n  <title>Midnight Studio — Ideas That Glow in the Dark</title>\n  <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\" onerror=\"__crawlAsset&&__crawlAsset(this)\">\n  <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin onerror=\"__crawlAsset&&__crawlAsset(this)\">"
      }
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}